{
  "cSpell.words": [
    "Unban",
    "addoption",
    "bannable",
    "customcommands",
    "emojiuser",
    "fishybot",
    "fishycode",
    "indianred",
    "lowerbound",
    "serverinfo",
    "upperbound",
    "vrml",
    "yeet"
  ]
}
